<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="conteiner">
        <div class="conteiner_inner">
            <h1 class="weather">
                CSS Weather forecast <i class="wi wi-sunrise"></i>
            </h1>
            <ul class="list">
                <li class="list_item" style="background-color: blue; width: 50%;">
                     Lisbon <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-sunny"></i></span>
                </li>
                <li class="list_item" style="background-color: #33cccc; width: 25%;">
                    Paris <br><span class="list_item_weather">21 &deg;C <i class="wi wi-night-showers"></i></span>
                </li>
                <li class="list_item" style="background-color: blueviolet; width: 25%;">
                    Belgrade <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-cloudy"></i></span>
                </li>
                <li class="list_item" style="background-color: rgb(194, 71, 71); width: 25%;">
                    Moscow <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-cloudy-high"></i></span>
                </li>
                <li class="list_item" style="background-color: #e2674a; width: 25%;"> 
                    Tel Aviv <br><span class="list_item_weather">21 &deg;C <i class="wi wi-hot"></i></span>
                </li>
                <li class="list_item" style="background-color: #ffcc66; width: 25%;">
                    Cair <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-sunny"></i></span>
                </li>
                <li class="list_item" style="background-color: #99cc99; width: 25%;">
                    New York <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-snow-thunderstorm"></i></span>
                </li>
                <li class="list_item" style="background-color: #669999; width: 25%;">
                    New Delhi <br><span class="list_item_weather">21 &deg;C <i class="wi wi-hail"></i></span>
                </li>
                <li class="list_item" style="background-color: #cc6699; width: 50%;">
                    San Francisco <br><span class="list_item_weather">21 &deg;C <i class="wi wi-day-cloudy"></i></span>
                </li>
                <li class="list_item" style="background-color: #339966; width: 25%;">
                    Tokyo <br><span class="list_item_weather">21 &deg;C <i class="wi wi-night-clear"></i></span>
                </li>
                <li class="list_item" style="background-color: #666699; width: 100%;">
                    Sydney <br><span class="list_item_weather">21 &deg;C <i class="wi wi-night-cloudy"></i></span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>