@import './css/weather-icons.min.css';

* {
  color: white;
  font-family: sans-serif;
  transition: all .1s ease-in;
}

body {
  box-sizing: border-box;
  padding: 20px;
  background-color: rgb(43, 129, 172);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.conteiner {
  width: 100%;
  height: 100%;
  background-color: rgb(51, 153, 204);
}

.weather {
  font-size: 24px;
  display: inline-block;
  margin-left: 0.67em;
}

.conteiner_inner {
  width: 60%;
  height: 100%;
  position: relative;
  left: 20%;
  box-sizing: border-box;
}

.list {
  list-style: none;
  display: inline-block;
  width: 100%;
  padding: 0;
  font-size: 0px;
  box-sizing: border-box;
  border-right: 3px solid white;
  border-top: 3px solid white;
}

.list_item {
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
  box-sizing: border-box;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  word-break: break-all;
}

.list_item:hover{
  border-right: 3px solid white;
  border-top: 3px solid white;
  transform: scale(1.1);
  /*opacity: 0.75;*/
}

.list_item_weather {
  opacity: 0.5;
}