<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>figma</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">

</head>

<body class="all_str">
    <main>
        <header>
            <nav class="nav">
                <img class="img" src="img/Logo.png" alt="Logo">
                <div class="menu">
                    <a class="but_nav" href="#">Product</a>
                    <a class="but_nav" href="#">Customers</a>
                    <a class="but_nav" href="#">Pricng</a>
                    <a class="but_nav" href="#">Resources</a>
                </div>
                <button class="in">
                    <a class="textIn" href="#">
                        Sign In
                    </a>
                </button>
                <button class="but_or up">
                    <a class="textUp" href="#">
                        Sign Up
                    </a>
                </button>
            </nav>
    </main>
    </header>
    <h2 class="h2">
        The Design Thinking superpowers
    </h2>
    <p class="textH">
        Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine
        your next user experience.
    </p>
    <button class="but_or get">
        Get started
    </button>
    <img class="play" src="img/Triangle Copy 6.png" alt="play">
    <button class="watch">
        Watch the Video
    </button>
    <img class="imgPeople" src="img/Image.png" alt="logoHeader">

    </section>

    <section>

        <div class="block_2">
            <h3 class="h3">
                We design tools to unveil your superpowers
            </h3>
            <div class="img_block">
                <img class="img_poin" src="img/sec2/icon1.png" alt="img pointer">
                <img class="des" src="img/sec2/icon2.png" alt="">
                <img class="heart" src="img/sec2/iconHeart.png" alt="iconHeart">
                <img class="time" src="img/sec2/iconTime.png" alt="">
            </div>
            <div class="img_text1">
                <p class="first_click">
                    First click tests
                </p>
                <p class="des_text">
                    Design surveys
                </p>
                <p class="heart_text">
                    Preference tests
                </p>
                <p class="time_text">
                    Five second tests
                </p>
            </div>
            <div class="img_text2">
                <p class="tetx_poin">
                    While most people enjoy casino gambling,
                </p>
                <p class="des_text2">
                    Sports betting, lottery and bingo playing for the fun
                </p>
                <p class="heart_text2">
                    The Myspace page defines the individual.
                </p>

                <p class="time_text2">
                    Personal choices and the overall personality of the person.
                </p>
            </div>
            <button class="but_or gis_2">
                SIGN UP NOW
            </button>
        </div>
    </section>
    <section>
        <div class="block_3">
            <div class="block_3_size">
                <p class="text_head">
                    Effortless Validation for
                </p>
                <h4 class="h4">
                    Design Professionals
                </h4>
                <p class="text_1_lit">
                    The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                    the
                    overall personality of the person.
                </p>
                <div class="big_block_1">
                    <p class="weight text_1">
                        Accessory makers
                    </p>
                    <p class="text_2_lit">
                        While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                    </p>
                </div>
                <div class="big_block_2">
                    <p class="weight text_2">
                        Alterationists
                    </p>
                    <p class="text_3_lit">
                        If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                </div>
                <div class="big_block_3">
                    <p class="weight text_3">
                        Custom Design designers
                    </p>
                    <p class="text_4_lit">
                        If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                </div>
            </div>
            <img class="img_block_3" src="img/sec3/Image.png" alt="img_block_3">
        </div>
    </section>
    <section>
        <div class="block_4">
            <img class="img_4" src="img/sec4/Image.png" alt="img_block_4">
            <div class="text_block_4">
                <p class="h_text">
                    Easier decision making for
                </p>
                <h4 class="h4_block_4">
                    Product Managers
                </h4>
                <div class="textb_4">
                    The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                    the overall personality of the person.
                </div>
                <div class="text_img">
                    <img class="img_col_1" src="img/sec4/Group 13.png" alt="">
                    <div class="text_col_1">
                        Never worry about overpaying for your energy again.
                    </div>
                </div>
                <div class="text_img_2">
                    <img class="img_col_2" src="img/sec4/Group 13.png" alt="">
                    <div class="text_col_2">
                        We will only switch you to energy companies that we trust and will treat you right
                    </div>
                </div>
                <div class="text_img_3">
                    <img class="img_col_3" src="img/sec4/Group 13.png" alt="">
                    <div class="text_col_3">
                        We track the markets daily and know where the savings are.
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="block_5">
            <div class="block_5_size">
                <p class="text_head_5">
                    Optimisation for
                </p>
                <h4 class="h4_block_5">
                    Marketers
                </h4>
                <p class="text_1_b_5">
                    Few would argue that, despite the advancements of feminism over the past three decades, women still
                    face a double standard when it comes to their behavior.
                </p>
            </div>
            <div class="big_block_1_5">
                <p class="weight text_1_5_2">
                    Accessory makers
                </p>
                <p class="text_2_lit_5">
                    While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                </p>
            </div>
            <div class="big_block_2_5">
                <p class="weight text_2_5">
                    Alterationists
                </p>
                <p class="text_3_lit_5">
                    If you are looking for a new way to promote your business that won’t cost you more money,
                </p>
            </div>
            <div class="big_block_3_5">
                <p class="weight text_3_5">
                    Custom Design designers
                </p>
                <p class="text_4_lit_5">
                    If you are looking for a new way to promote your business that won’t cost you more money,
                </p>
            </div>
            <div class="img_5">
                <img class="img_block_5" src="img/sec5/Image.png" alt="img block 5">
            </div>
        </div>
    </section>

    <footer class="footer">
        <img class="footer_logo" src="img/Logo.png" alt="logo">
        <div class="tete">
            <p>
                About Us
            </p>
            <p>
                Blog
            </p>
            <p>
                Contact
            </p>
            <p>
                FAQ
            </p>
        </div>
        <div class="tete_2">

            <p>
                Disclaimer
            </p>
            <input class="inp" type="text">
            <p class="prv">
                Financing
            </p>
            <p>
                Privacy Policy
            </p>

            <p>
                Terms of Service
            </p>
        </div>
        <div class=" but_inpt">
            <button class="but_or fot_but">
                Sign Up Now
            </button>

        </div>

    </footer>
</body>

</html>