.all_str {
    max width: 1400px;
}

.nav {
    position: absolute;
    width: 1400px;
    height: 78px;
    left: 0px;
    top: 20px;
    margin-top: 25px;

}

.but_nav {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: black;
    padding-right: 15px;
    padding-top: -50px;
    text-decoration: none;
}

.but_or {
    background: #FF9900;
    border-radius: 4px;
    border: 0px;
    color: white;
}

.img {
    padding-left: 144px;
    height: 31.97px;
    width: 185.34px;
    margin-bottom: 910px;
}

.menu {
    position: absolute;
    height: 28px;
    left: 46.43%;
    right: 28.57%;
    top: calc(50% - 28px/2 - 1px);


    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: #2F281E;

}

.in {
    position: absolute;
    left: 73.5%;
    right: 19.21%;
    top: 19.23%;
    bottom: 21.79%;
    background-color: white;
    height: 46px;
    width: 102px;
    font-weight: 700;
    border: 1px solid #BCD0E5;
    box-sizing: border-box;
    border-radius: 4px;
    text-decoration: none;
}

.up {
    position: absolute;
    left: 81.79%;
    right: 10.36%;
    top: 19.23%;
    bottom: 21.79%;
    height: 46;
    width: 110px;

}

.textIn {
    color: black
}

.textUp {
    color: white;
}

.head {
    width: 1154px;
    height: 496px;
}

.h2 {
    position: absolute;
    width: 518px;
    height: 108px;
    left: 117px;
    top: 212px;
    font-style: normal;
    font-size: 44px;
    line-height: 54px;
    color: #544837;
    font-weight: 700;
}

.textH {
    position: absolute;
    width: 458px;
    height: 95px;
    margin-left: 117px;
    margin-top: -300px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: ##544837;
    font-style: normal;
    font-weight: normal;
}

.get {
    border: 0px;
    position: absolute;
    width: 175px;
    height: 53px;
    left: 145px;
    top: 489px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.watch {
    position: absolute;
    width: 135px;
    height: 24px;
    left: 350px;
    top: 504px;
    color: orange;
    border: 0px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    text-decoration-line: underline;
    background-color: white;
}

.play {
    position: absolute;
    margin-left: 315px;
    margin-top: 506px;
    width: 20px;
    height: 17px;
    top: 1.5px;
    left: 17.5px;
}

.imgPeople {
    position: absolute;
    width: 467px;
    height: 438px;
    left: 786px;
    top: 157px;
}

.block_2 {
    width: 1095px;
    height: 204px;
}

.h3 {
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    margin-top: 700px;
    margin-left: 439px;
    width: 539px;
    height: 108px;
}


.first_click {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    width: 164px;
    height: 33px;
    margin-left: 80px;
}

.des_text {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    width: 170px;
    height: 33px;
    margin-left: 20px;
}

.heart_text {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    width: 181px;
    height: 33px;
    margin-left: 15px;
}

.time_text {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    width: 192px;
    height: 33px;
    margin-left: 15px;
}

.tetx_poin {
    position: absolute;
    width: 240px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.time_text {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    width: 192px;
    height: 33px;
}

.img_block {
    display: flex;
    justify-content: space-evenly;
    width: ;
}

.img_text1 {
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
}

.img_text2 {
    font-size: 16px;
    display: flex;
    justify-content: space-evenly;
}

.tetx_poin {
    position: relative;
    height: 52px;
    width: 240px;
    margin-left: 170px;
}

.des_text2 {
    position: relative;
    height: 52px;
    width: 240px;
    margin-left: -20px;

}

.heart_text2 {
    position: relative;
    height: 52px;
    width: 240px;
    margin-left: -20px;
}

.time_text2 {
    position: relative;
    height: 78px;
    width: 240px;
}

.gis_2 {
    position: relative;
    left: 50%;
    transform: translate(center);
    width: 175px;
    height: 53px;
}

.block_3 {
    display: flex;
    flex-direction: column;
    padding-top: 250px;
    width: 1110px;
    height: 574px;
    padding-bottom: 70px;
    padding-left: 175px;
}

.block_3_size {
    padding-top: 50px;
    position: relative;
    width: 486px;
    height: 531px;
}

.weight {
    font-weight: 700;
}

.text_head {
    position: relative;
    width: 186px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
}

.h4 {
    position: relative;
    height: 385px;
    height: 54px;
    margin-top: -50px;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
}

.text_1_lit {
    position: relative;
    width: 486px;
    height: 78px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    margin-top: -22px;
}

.big_block_1 {
    width: 486px;
    height: 78px;
    margin-top: -30px;
}
}

.text_1 {
    position: relative;
    width: 153px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;

}

.text_2_lit {
    position: relative;
    width: 486px;
    height: 52px;
    font-size: 16px;
    line-height: 38px;
    font-weight: 500px;
    margin-top: -20px;

}

.big_block_2 {
    width: 486px;
    height: 90px;
    margin-top: 20px;
}

.text_2 {
    position: relative;
    width: 112px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;

}

.text_3_lit {
    position: relative;
    width: 486px;
    height: 52px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500px;
    margin-top: -12px;
}

.big_block_3 {
    width: 486px;
    height: 90px;
}

.text_3 {
    position: relative;
    width: 211px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;

}

.text_4_lit {
    position: relative;
    width: 486px;
    height: 52px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500px;
    margin-top: -12px;
}

.img_block_3 {
    margin-top: -450px;
    margin-left: 460px;
    width: 520px;
    height: 574px;
}

.block_4 {
    width: 1121px;
    height: 521px;
}

.img_4 {
    position: relative;
    padding: 25px 0px 0px 150px;
    width: 535px;
    height: 521px;
}

.text_block_4 {
    position: relative;
    margin-left: 700px;
    margin-top: -480px;
    width: 486px;
    height: 427px;
}

.h_text {
    position: relative;
    width: 212px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #544837;
}

.h4_block_4 {
   position: relative;
   width: 342px;
   height: 54px;
   color: #2F281E;
   font-size: 36px;
   line-height: 54px;
   font-weight: 700;
   margin-top: -20px;
}

.textb_4 {
    position: relative;
    width: 486px;
    height: 78px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #544837;
    margin-top: -45px;
}

.text_col_1 {
    position: relative;
    width: 365px;
    height: 52px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #544837;
    margin-left: 60px;
    margin-top: -35px;
}

.text_col_2 {
    position: relative;
    width: 365px;
    height: 52px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #544837;
    margin-left: 60px;
    margin-top: -45px;
}

.text_col_3 {
    position: relative;
    width: 365px;
    height: 52px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #544837;
    margin-left: 60px;
    margin-top: -45px;
}

.img_col_1 {
    position: relative;
    width: 35px;
    height: 35px;
   
}

.img_col_2 {
    position: relative;
    width: 35px;
    height: 35px;   
}

.img_col_3 {
    position: relative;
    width: 35px;
    height: 35px;  
}
.text_img_1{
    position: relative;
    width: 430px;
    height: 52px;
    
}
.text_img_2{
    position: relative;
    width: 450px;
    height: 52px;
    margin-top: 15px;
}
.text_img_3{
    position: relative;
    width: 450px;
    height: 52px;
    margin-top: 15px;
}
.block_5 {

    position: relative;
    width: 1110px;
    height: 609px;
    padding-top: 101px;
    padding-left: 160px;
}
.block_5_size {
    position: relative;
    width: 486px;
    height: 177.73px;
}
.text_head_5 {
    position: relative;
    width: 131px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 36.15px;
}
.h4_block_5 {
    position: relative;
    width: 190px;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
    margin-top: -7px;
}
.text_1_b_5 {
    position: relative;
    width: 486px;
    height: 76.59px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500px;
    margin-top: -30px;
    
    
}
.big_block_1_5 {
    position: relative;
    width: 486px;
    height: 88.37px;
    margin-top: 20px;
    
}
.text_1_5_2 {
    position: relative;
    width: 153px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;

}
.text_2_lit_5 {
    position: relative;
    width: 486px;
    height: 51.06px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin-top: -15px;
}
.big_block_2_5{
    position: relative;
    width: 486px;
    height: 88.37px;
    margin-top: -10px;
}
.text_2_5 {
    position: relative;
    width: 112px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
}
.text_3_lit_5 {
    position: relative;
    width: 486px;
    height: 51.06px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin-top: -12.31px;
}
.big_block_3_5 {
    position: relative;
    width: 486px;
    height: 88.37px;
    margin-top: -10px;
}
.text_3_5 {
    position: relative;
    width: 211px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
}
.text_4_lit_5 {
    position: relative;
    width: 486px;
    height: 51.06px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin-top: -12.31px;
}
.img_5 {
    position: relative;
    text-align: right;
    
}
.img_block_5 {
    position: relative;
    width: 541.04px;
    height: 597.38px;
    margin-top: -500px;
}
.footer {
    position: relative;
    width: 1109px;
    height: 308px;
}
.footer_logo {
    position: relative;
    width: 185px;
    height: 32px;
    margin-left: 160px;
}

/*.about {
    position: relative;
    margin-left: 484px;
}
.blog {
    position: relative;
    margin-left: 484px;
    margin-top: -5px;
}
.contact {
    position: relative;
    margin-left: 484px;
    margin-top: -5px;
}
.faq {
    position: relative;
    margin-left: 484px;
    margin-top: -5px;
}

.disclaimer {
    position: relative;
    margin-left: 731px;
    margin-top: -130px;
}
.financing {
    position: relative;
    margin-left: 731px;
    margin-top: -5px;
}
.privacy {
    position: relative;
    margin-left: 731px;
    margin-top: -5px;
}
.terms {
    position: relative;
    margin-left: 731px;
    margin-top: -5px; 
}*/

.tete {
    position: relative;
    width: 72px;
    height: 140px;
    margin-left: 500px;
}

.tete_2 {
    position: relative;
    width: 131px;
    height: 205px;
    margin-left: 700px;
    margin-top: -160px;
}

.but_inpt {
    position: relative;
    width: 325px;
    height: 199px;
    margin-left: 900px;
    margin-top: -100px;
}
.fot_but {
    position: relative;
    width: 131px;
    height: 39px;

}
.inp {
    position: relative;
    margin-left: 200px;
    width: 325px;
    height: 48px;
}
.prv {
    margin-top: -55px;
}