<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>menu</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">
</head>
    <body>
        <nav>
           <h1 class="stok"># Адреса Интернета</h1>
        <ul>
            <li><a href="text.html#vvedenie"> 1. Введение</a></li>
            <li><a href="text.html#idi"> 2. Универсальные идентификаторы</a></li>
            <li><a href="text.html#ipi"> 3. Три основных класса IP-адресов</a></li>
            <li><a href="text.html#sns"> 4. Адреса описывают сетевые соединения</a></li>
            <li><a href="text.html#sns2"> 5. Сетевые и широковещательные адреса</a></li>
            <li><a href="text.html#sns3"> 6. Ограниченное широковещание</a></li>
        </ul>
    </nav>
    
    </body>
</html>
